﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notes.Android", "Notes\Notes.Android\Notes.Android.csproj", "{1021009D-0CB9-4907-922F-A6DCFBF56656}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notes.iOS", "Notes\Notes.iOS\Notes.iOS.csproj", "{8826C94E-FAF5-48A2-A229-C6AE533C9B40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notes", "Notes\Notes\Notes.csproj", "{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Release|Any CPU.Build.0 = Release|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Release|iPhone.Build.0 = Release|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Release|iPhone.Deploy.0 = Release|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1021009D-0CB9-4907-922F-A6DCFBF56656}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Debug|iPhone.Build.0 = Debug|iPhone
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Release|Any CPU.ActiveCfg = Release|iPhone
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Release|Any CPU.Build.0 = Release|iPhone
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Release|Any CPU.Deploy.0 = Release|iPhone
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Release|iPhone.ActiveCfg = Release|iPhone
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Release|iPhone.Build.0 = Release|iPhone
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Release|iPhone.Deploy.0 = Release|iPhone
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{8826C94E-FAF5-48A2-A229-C6AE533C9B40}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Release|iPhone.Build.0 = Release|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5A758484-8AD5-4F91-BFB9-8F3B4C7CC0A8}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9C9A542-3DA7-4414-B235-91FDE5ECC2A8}
	EndGlobalSection
EndGlobal
